**Домашнее задание**

**Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
ratings_df = pd.read_csv('ratings.csv')
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [3]:
%%time
def clasifyer(rate):
    if rate <= 2:
        result = 'Низкий рейтинг'
    elif rate <= 4:
        result = 'Средний рейтинг'
    else:
        result = 'Высокий рейтинг'
    
    return result

ratings_df['class'] = ratings_df['rating'].apply(clasifyer)
ratings_df.head()

Wall time: 6.23 s

   userId  movieId  rating   timestamp            class
0       1      296     5.0  1147880044  Высокий рейтинг
1       1      306     3.5  1147868817  Средний рейтинг
2       1      307     5.0  1147868828  Высокий рейтинг
3       1      665     5.0  1147878820  Высокий рейтинг
4       1      899     3.5  1147868510  Средний рейтинг


**Задание 2**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [199]:
key_df = pd.read_csv('keywords.csv')
key_df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [200]:
%%time
def geo_clasifyer(keyword):
    
    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}
    
    for words in keyword['keyword'].split(' '):
        count = 0
        #print('word',count)       
        
        for key,values in geo_data.items():
            #print('dic', count)
            if words in values:#При варианте на столбец убираем ['keyword']
                count +=1
                
                return key
    
            
            
        
key_df['region'] = key_df.apply(geo_clasifyer, axis = 1)#.loc[pd.isnull( key_df.region, )]['region']='undefined'# Вариант функции на строку

key_df.loc[pd.isnull(key_df.region,),'region']= 'undefined' 
print(key_df['region'].unique())#Control
print(key_df['region'].value_counts())#Control

key_df[7835:7845]

##### OK

['undefined' 'Центр' 'Северо-Запад' 'Дальний Восток']
undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64
Wall time: 1.61 s

                                     keyword  shows     region
7835                           бездомный бог  33748  undefined
7836                 ремонт стиральных машин  33741  undefined
7837                  золотой граммофон 2016  33737  undefined
7838  пятерочка акции москва каталог сегодня  35066      Центр
7839                               митсубиси  33724  undefined
7840                             медиамаркет  33721  undefined
7841              сима ленд интернет магазин  33924  undefined
7842                          виктор королев  35108  undefined
7843                              бисексуалы  33714  undefined
7844                    авито ханты мансийск  33840  undefined

**Задание 3 (бонусное)**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
	- для каждой строки пройдите по всем годам списка years
	- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
	- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [128]:
#Использую дата фрейм из задания 1 
ratings_df.head()

   userId  movieId  rating   timestamp            class
0       1      296     5.0  1147880044  Высокий рейтинг
1       1      306     3.5  1147868817  Средний рейтинг
2       1      307     5.0  1147868828  Высокий рейтинг
3       1      665     5.0  1147878820  Высокий рейтинг
4       1      899     3.5  1147868510  Средний рейтинг